# CompareTable

./: CompareTable.sln
CompareTable/: CompareTable.csproj  Program.cs  appsetting.json  tablesetting.json
CompareTable/Template/: GetTableToTemp.cs  GetTableToTemp.tt  OverrideTable.cs  OverrideTable.tt  TemplateConstructor.cs
