<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SqlServerHelper.Core" #>
<# string comma = string.Empty; #>

IF OBJECT_ID('TEMPDB..#<#= DataColList.First().TableName #>_bak') IS NOT NULL DROP TABLE #<#= DataColList.First().TableName #>_bak
CREATE TABLE [#<#= DataColList.First().TableName #>_bak] (
<#= string.Join(",\r\n", DataColList.Select(p => $"\t{p.ColumnName} {p.DataTypeName} {(p.IsNullable?"null":"not null")}").ToArray()) #>
)

insert into [#<#= DataColList.First().TableName #>_bak](
<#= string.Join(",\r\n", DataColList.Select(p => $"\t{p.ColumnName}").ToArray()) #>
)
select 
<#= string.Join(",\r\n", DataColList.Select(p => $"\t{p.ColumnName}").ToArray()) #>
from [10.1.222.182].[<#= DBName #>].dbo.[<#= DataColList.First().TableName #>]

delete from SKHDBA.dbo.[<#= DataColList.First().TableName #>_vicky]

insert into SKHDBA.dbo.[<#= DataColList.First().TableName #>_vicky](
<#= string.Join(",\r\n", DataColList.Select(p => $"\t{p.ColumnName}").ToArray()) #>
)
select 
<#= string.Join(",\r\n", DataColList.Select(p => $"\t{p.ColumnName}").ToArray()) #>
from [#<#= DataColList.First().TableName #>_bak]